# LMS

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/intimetec/lms/configuration/: ApiFilter.java  AuthenticationFilter.java
src/main/java/com/intimetec/lms/controller/: EmployeeDetail.java  EmployeeLogin.java  EmployeeSignout.java  Home.java  LeaveDetail.java  ManageEmployee.java  ManageLeave.java
src/main/java/com/intimetec/lms/dao/: EmployeeDao.java  EmployeeLeaveDetails.java  FetchLeaveDao.java  LeaveManageDao.java
src/main/java/com/intimetec/lms/exception/: LeaveValidationException.java  PasswordSecurityException.java  PermissionNotGrantedException.java
src/main/java/com/intimetec/lms/model/: Employee.java  EmployeeLeaveType.java  Leave.java
src/main/java/com/intimetec/lms/security/: Encryption.java
src/main/java/com/intimetec/lms/service/: AdminService.java  EmployeeService.java  LeadService.java  MailService.java  ManagerService.java
src/main/java/com/intimetec/lms/utility/: AddLeaveDate.java  LmsConstants.java  LmsDbQuery.java  SecretKey.java
src/main/resources/: db.properties  secretkey.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addemployee.html  adminscreen.html  applyforleave.html  checkLeaveStatus.html  creditleave.html  deleteemployee.html  executive.html  index.html  lead.html  leavebalance.html  manageemployeeleave.html  manageleave.html  manager.html  managerleave.html  profile.html  setting.html  styles.css  updateemployee.html  updatepassword.html
src/main/webapp/WEB-INF/views/javascript/: addemployee.js  applyforleave.js  checkleavestatus.js  creditleave.js  deleteemployee.js  employee.js  index.js  leavebalance.js  manageleave.js  managerleave.js  profile.js  updateemployee.js  updatepassword.js
(+5 files in other folders)
