plugins {
    id 'war'  
    id 'eclipse-wtp'
    
}

repositories {
    jcenter()
}

dependencies {
    compile'javax.servlet:javax.servlet-api:4.0.0-b07'
	compile group:'com.google.code.gson',name:'gson',version:'2.8.5'
	compile group:'mysql',name:'mysql-connector-java',version:'8.0.13'
	compile group:'javax.ws.rs',name:'javax.ws.rs-api',version:'2.1.1'
	compile group:'javax.xml.bind',name:'jaxb-api',version:'2.4.0-b180830.0359'
	compile group:'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
	compile group:'log4j',name:'log4j',version:'1.2.17'
	compile group:'org.springframework',name:'spring-jdbc',version:'4.0.0.RELEASE'
	compile group:'org.springframework.security', name: 'spring-security-web', version: '4.0.0.RELEASE'
	compile group:'org.springframework.security', name: 'spring-security-config', version: '4.0.0.RELEASE'
	compile("org.springframework:spring-context:4.0.0.RELEASE")
	compile group: 'org.springframework', name: 'spring-web', version: '4.0.0.RELEASE'
	compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
	compile group: 'org.springframework', name: 'spring-orm', version: '4.0.0.RELEASE'
	compile("org.aspectj:aspectjrt:1.7.4")
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.0.0.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.0.0.Final'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.4.Final'	
	testCompile 'junit:junit:4.12'
}	